SERVER_URL=http://localhost:5000
PORT=5000
FIRESTORE_BATCH_LIMIT=100
FIRESTORE_BATCH_PROCESSING_TIME_INTERVAL=2000


FIREBASE_API_KEY=AIzaSyD6J-lPmtiFT1IpfCqrv7FY_wZKdWHsCHE
FIREBASE_AUTH_DOMAIN=almp-poc-firestore-v1.firebaseapp.com
FIREBASE_DATABASE_URL=https://almp-poc-firestore-v1-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=almp-poc-firestore-v1
FIREBASE_STORAGE_BUCKET=almp-poc-firestore-v1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=731495409052
FIREBASE_APP_ID=1:731495409052:web:c097f46a89ca0e07e21459
FIREBASE_MEASUREMENT_ID=G-HVY0V4RTDY

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1